<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>WinMerge 2.1.6.0 Release Notes Table</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<TABLE BORDER="1" CELLPADDING="0" CELLSPACING="0">
    <TR BGCOLOR="#0099CC">
        <TH COLSPAN="3">Format</TH>
        <TH>Description</TH>
    </TR>
    <TR BGCOLOR="#CCCC99">
        <TD><A HREF="http://sourceforge.net/project/showfiles.php?group_id=14481" onClick="alert('An open-source 7-zip decompression program can be downloaded by following this link.');" TARGET="_BLANK">7-Zip</A></TD>
        <TD><A HREF="http://sourceforge.net/project/showfiles.php?group_id=14481" onClick="alert('An open-source Zip decompression program can be downloaded by following this link.');" TARGET="_BLANK">Zip</A></TD>
        <TD><A HREF="" onCLick="alert('No viewers are required to run this type of file, just download and run it.');">Standalone</A></TD>
        <TD>&nbsp;</TD>
    </TR>
    <TR>
        <TD> WinMerge-2.1.6.0-exe.7z </TD>
        <TD NOWRAP>WinMerge-2.1.6.0-exe.zip </TD>
        <TD>&nbsp;</TD>
        <TD NOWRAP> Binary package (manual installation) </TD>
    </TR>
    <TR>
        <TD>&nbsp; </TD>
        <TD NOWRAP>&nbsp;</TD>
        <TD NOWRAP>WinMerge-2.1.6.0-setup.exe </TD>
        <TD> Installer version </TD>
    </TR>
    <TR>
        <TD>WinMerge-2.1.6.0-src.7z </TD>
        <TD>WinMerge-2.1.6.0-src.zip </TD>
        <TD>&nbsp;</TD>
        <TD>WinMerge Source (excluding the Installer) </TD>
    </TR>
    <TR>
        <TD NOWRAP>WinMerge-2.1.6.0-src-EnglishOnly.7z </TD>
        <TD NOWRAP>WinMerge-2.1.6.0-src-EnglishOnly.zip</TD>
        <TD>&nbsp;</TD>
        <TD>WinMerge Source (localizations not included)</TD>
    </TR>
    <TR>
        <TD>WinMerge-2.1.6.0-setup-src.7z  </TD>
        <TD>WinMerge-2.1.6.0-setup-src.zip </TD>
        <TD>&nbsp;</TD>
        <TD> Installation Source  (Inno Setup/AutoIt) </TD>
    </TR>
</TABLE>
</BODY>
</HTML>
