StringReplace: "": "" -> "" ==> ""
StringReplace: "1": "" -> "" ==> "1"
StringReplace: "": "1" -> "" ==> ""
StringReplace: "": "" -> "1" ==> ""
StringReplace: "": "1" -> "1" ==> ""
StringReplace: "1": "1" -> "1" ==> "1"
StringReplace: "1": "1" -> "11" ==> "11"
StringReplace: "": "x" -> "1" ==> ""
StringReplace: "1": "1" -> "" ==> ""
StringReplace: "1": "" -> "1" ==> "1"
StringReplace: "x": "1" -> "" ==> "x"
StringReplace: "x": "" -> "1" ==> "x"
StringReplace: "xxx": "x" -> "x1" ==> "x1x1x1"
StringReplace: "xxx": "x" -> "1x" ==> "1x1x1x"
StringReplace: "x1xx": "1" -> "x" ==> "xxxx"
StringReplace: "x1x1x": "1" -> "x" ==> "xxxxx"
StringReplace: "x1x1x": "1" -> "2" ==> "x2x2x"
StringReplace: "1x1": "1" -> "2" ==> "2x2"
StringReplace: "11": "1" -> "2" ==> "22"
StringReplace: "xx1xx": "1" -> "2" ==> "xx2xx"
StringReplace: "1xx": "1" -> "2" ==> "2xx"
StringReplace: "xx1": "1" -> "2" ==> "xx2"
