
WinMerge CVS organisation
=========================

WinMerge/ 
 - Docs/
   - Developers/
     - WinMerge files (Web format)/
   - Users/
     - Manual
 - Filters
 - InnoSetup
   - Art
   - Languages
   - Runtimes
 - MakePatchDirs
 - MakeResDll
 - Merge7z
 - Plugins
   - Src_Delphi/
   - Src_VB/
   - Src_VCPP/
 - ShellExtension
 - Src
   - Common
   - Languages
   - diffutils
   - editlib
   - res
 - Web
 

WinMerge/ 
 - Module root, no files to here please.
 
WinMerge/Docs/
 - Directory containing documentation

WinMerge/Docs/Developers/
 - Documentation mostly for developer interest.
 - readme-developers.htm should be read by all working with source code,
   it contains a lot of useful information about practices of
   WinMerge developers.

WinMerge/Docs/Developers/WinMerge files (Web format)/
 - ???

WinMerge/Docs/Users/
 - Documentation files mostly for users interests

WinMerge/Docs/Users/Manual/
 - New 2.2.x userguide. Using Docbook/XML.
 - readme.txt is changelog file

WinMerge/Filters/
 - File filters are here

WinMerge/InnoSetup/
 -Source files used to create windows installer (with InnoSetup program)
 - readme.txt is changelog file

WinMerge/InnoSetup/Art
 - Graphics files installer needs

WinMerge/InnoSetup/Languages
 - Installer translations

WinMerge/InnoSetup/Runtimes
 - Libraries for WinMerge added to install package

WinMerge/MakePatchDirs/
 - Source files for MakePatchDirs, a program to generate original &
   altered directories
 - Used to create patches to WinMerge source tree, for upload to
   sourceforge patch board

WinMerge/MakeResDll/
 - Source files for MakeResDll, a command line program used to
   compile the WinMerge language dlls

WinMerge/Merge7z/
 - 7Zip integration files. Needed to compile WinMerge executable.

WinMerge/Plugins/
 - Plugins files. Also plugins documentation at the moment.

WinMerge/Plugins/Src_Delphi/
 - Sources for plugins made with Delphi

WinMerge/Plugins/Src_VB/
 - Sources for plugins made with Visual Basic

WinMerge/Plugins/Src_VCPP/
 - Sources for plugins made with Visual C++

WinMerge/ShellExtension/
 - Files for ShellExtension for WinMerge. Needs also /Src/Common.

WinMerge/Src/
 - WinMerge executable sources.
 - readme.txt is changelog file

WinMerge/Src/Common
 - Some common components shared by tools etc.

WinMerge/Src/Languages
 - WinMerge translations sources.

WinMerge/Src/diffutils
 - GNU/diffutils sources

WinMerge/Src/editlib
 - CrystalEditor editor component sources.

WinMerge/Src/res
 - Bitmaps, icons etc.

WinMerge/Web/
 - Homepages.
 - readme.txt is changelog file
