<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>readme-developers.html</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <style type="text/css">
  <!--
    h3 {
      padding: 2px;
      border-left: 4px solid #FFCC00;
      border-bottom: 1px solid #FFCC00;
    }
    pre {
      margin-left: 25px;
      margin-right: 25px;
      padding: 5px;
      background-color: #EEEEEE;
      border: 1px solid black;
    }
    p.note {
      padding: 5px;
      background-color: #DDDDFF;
      border: 1px solid blue;
    }
  -->
  </style>
</head>
<body>
<h2>readme-developers.html</h2>

<h3>Table of Contents</h3>
<ol>
  <li><a href="#Compiling">Compiling</a></li>
  <li><a href="#Code_changes">Code changes</a></li>
  <li><a href="#MakePatchDirs">MakePatchDirs</a></li>
  <li><a href="#Minor_code_changes_and_bug_fixes">Minor code changes and bug fixes</a></li>
  <li><a href="#Coding_conventions">Coding conventions</a></li>
  <li><a href="#Doxygen_comments">Doxygen comments</a></li>
  <li><a href="#RCS_Ids">RCS Ids</a></li>
  <li><a href="#File_release_numbers">File release numbers</a></li>
  <li><a href="#Packaging_file_releases">Packaging file releases</a></li>
  <li><a href="#Tagging_SVN_when_releasing_files">Tagging Subversion when releasing files</a></li>
  <li><a href="#Localization_resources_files">Localization : resources files</a></li>
  <li><a href="#Localization_merging_and_scheduling">Localization : merging and scheduling</a></li>
  <li><a href="#Logging">Logging</a></li>
  <li><a href="#ShellExt">Shell Extension</a></li>
</ol>

<h3><a name="Compiling">Compiling</a></h3>

<p>Compiling sources is usually the first thing you want to do. Source packages for
different versions are available from SourceForge.net.</p>

<h3>Environment</h3>
<h4>Supported Compilers</h4>
<ul>
  <li>Visual Studio 2003.Net + Service Pack 1 (used for releases)</li>
  <li>Visual Studio 6 + Service Pack 6</li>
  <li>Visual Studio 2005 (occasional checks for compiling)</li>
</ul>
<p>Note that WinMerge uses MFC heavily. So free editions of Visual Studio cannot
compile WinMerge, unless you have MFC installed separately.</p>

<h4>Additional requirements</h4>
<ul>
  <li>HTML Help Workshop (either stand-alone or from Platform SDK)<br>
    Download it from :<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/htmlhelp/html/hwMicrosoftHTMLHelpDownloads.asp">
    HTMLHelp download</a>.</li>
  <li>Platform SDK - be sure to use version that works with your version of Visual Studio:
    <ul>
      <li><strong>VC6</strong>: Platform SDK February 2003 - <a href="http://www.microsoft.com/msdownload/platformsdk/sdkupdate/psdk-full.htm">
        Download and install</a></li>
      <li><strong>VS2003.Net and later</strong>: Platform SDK Windows 2003 SP1 -
       <a href="http://www.microsoft.com/downloads/details.aspx?familyid=0BAF2B35-C656-4969-ACE8-E4C0C0716ADB">
       Download and install</a></li>
    </ul>
    Visual Studio 2003.Net and later come with Platform SDK but you may still want more recent version...</li>
  <li>Installer needs own tools, documented in <a href="readme-InnoSetup.html">readme-InnoSetup.html</a></li>
  <li>Manual needs Docbook tools, documented in <a href="readme-manual.html">readme-manual.html</a></li>
</ul>

<p>Platform SDK components<br>
With Feb 2003 Platform SDK (and VC6) following components are needed:
<ul>
  <li>Core SDK - obviously..</li>
  <li>MDAC SDK - for some ODBC etc headers needed by other PSDK headers..</li>
  <li>Internet Devlopment SDK - for IE/Shell headers</li>
</ul>
Basically same components are needed for Windows 2003 SP1 PSDK, but with a different name:
<ul>
  <li>Microsoft Windows Core SDK - obviously..</li>
  <li>Microsoft Data Access Services (MDAC) SDK - for some ODBC etc headers needed by other PSDK headers..</li>
  <li>Microsoft Web Workshop (IE) SDK - for IE/Shell headers</li>
</ul></p>

<h4>Project files</h4>
<p>Project file for WinMerge executable (in <code>/Src</code>) and other projects like
ShellExtension (in <code>/ShellExtension</code>) have their own project files. There is no one
single project/workspace file to compile all projects.<p>

<p>Visual Studio project file for MSVC6 comes with WinMerge sources. Newer versions of
Visual Studio can open that file too, they just ask if one wants to convert to new version.
Reason we don't ship project files for all Visual Studio versions is we have no resources
to keep all versions up to date. People can't test all versions themselves and easily forgot
to update at least one file. So we easily end up in situation when there is no properly
working project file at all...</p>

<p>After opening the project file you need to add HTML Help Workshop path as additional include-
and library-path.</p>

<p>NOTE: There might be problems compiling/debugging with Visual Studio 2003 when using
HTML Help WorkShop from Platform SDK in Visual Studio directory. Download and
install HTML Workhop as stand-alone and include headers and libraries from standalone
directory. Propable cause is that including files from Platform SDK directories breaks
things.</p>


<h4>Compiling targets</h4>
<p>There are several targets available for compiling different projects. Targets used
for compiling releases are:<br>
<ul>
  <li><code>WinMerge.exe</code> : Release</li>
  <li><code>WinMergeU.exe</code> : UnicodeRelease</li>
  <li><code>ShellExtension.dll</code> : Release MinDependency</li>
  <li><code>ShellExtensionU.dll</code> : Unicode Release MinDependency</li>
  <li>Plugin dlls : Unicode Release MinDependency</li>
</ul>


<h3><a name="Code_changes">Code changes</a></h3>

<p>Please follow these guidelines when submitting changes to WinMerge sources
as patches.</p>

<p class="note">Do not waste yours and ours time by submitting large feature patches
before you have made sure the feature is wanted to WinMerge. Communicate with developers,
either in bug/feature request(rfe) items or preferably in Developers-forum.</p>

<ol>
  <li><p>Post development intentions:</p>
    <ul>
      <li>
        If you are fixing a bug, put a note in the SourceForge bug report that you're
        fixing it. If there is no SourceForge bug report, create one.
      </li>
      <li>
        If you are implementing a new feature, put a note in the SourceForge RFE
        (request for enhancement) that you're implementing it. If there is no
        SourceForge RFE, create one. Alternatively you can discuss about new
        features in Developers-forum. Please use this! It is a lot less work
        wasted when we agree about design first.
      </li>
    </ul>
  </li>
  <li>
    <p>Before you start developing, make sure to capture
    a snapshot of your starting sources (presumably a pristine copy of sources from
    subversion, or of a source zip from a distribution).</p>

    <p><b>DO NOT</b> submit a patch against year-old version. Latest experimental/beta version
    is at max few weeks old. Stable releases should only get bug fixes. And even then bugfix
    is usually first applied to development versions. So there should be no reason to submit
    a patch against old version.</p>
  </li>
  <li>
    <p>Review the sections on <a href="#Coding_conventions">Coding conventions</a>
    and <a href="#Doxygen_comments">Doxygen comments</a></p>
  </li>
  <li><p>Develop your new version.</p></li>
  <li>
    <p>Post your changes as a patch, to the SourceForge patch list. Try to give an
    informative patch title of course. Post to any relevant SourceForge bugs
    or RFEs, giving the patch number and title.</p>
    <p>If the bug/rfe item is already assigned to you (or you submitted it), you can
    also attach patch into that item. Remember to add a comment so others notice the
    new attachment.</p>
    <p>The active developers have often been posting entire original and modified
    files rather than traditional diffs, because obviously all developers
    have access to WinMerge to compare original and modified files, and this
    may be viewed as an infinite line context diff :)</p>
    <p><b>HINT:</b> If you have archive support installed in WinMerge you can do a folder
    compare of your original and changed source trees. And then select <code>Zip - Differences</code>
    from context menu and WinMerge creates a zip-file for you. Ready to be posted!</p>
  </li>
  <li>
    <p>Wait for reactions from other developers (and sometimes active users).<br>
    Usually this means one of active developers approves your patch before commit.</p>
  </li>
  <li>
    <p>After a reasonable amount of time has passed, and one of active developers
    has approved the patch, apply the patch to Subversion. (Or ask a
    project member to do so, if you don't have yourself developer access to
    the project.)</p>
    <p>What is a reasonable amount of time? That is somewhat subjective, and
    we need to rely on your expertise as the patch developer, but let us
    suggest waiting a few days for minor patches, and at least a week for
    major patches.</p>
  </li>
  <li>
    <p>Add a note in <code>Src/Changes.txt</code> telling what files you committed,
    and what bug/RFE/patch you solved. This is very important so everybody else
    has a change to figure out who did what and when.</p>
  </li>
</ol>

<p>Note that <code>Src/Changes.txt</code> was split from <code>Src/readme.txt</code> after
2.4.0 release. So <code>Src/readme.txt</code> contains older changelog entries. Also, many
subfolders have their own <code>Changes.txt</code> -file. If the file exists in the folder, it must be
used instead of "global" <code>Src/Changes.txt</code>.

<h3><a name="MakePatchDirs">MakePatchDirs</a></h3>

<p>Perry wrote a small program called
<a href="readme-developers-MakePatchDirs.html">MakePatchDirs</a>, which helps
in his patch process -- read the link for more information.</p>

<h3><a name="Minor_code_changes_and_bug_fixes">Minor code changes and bug fixes</a></h3>

<p>It is reasonable to post small snippets of code showing small changes
directly in the text in bug postings, or patch postings. For example, see
<a href="http://sourceforge.net/tracker/?group_id=13216&amp;atid=313216&amp;func=detail&amp;aid=824987">PATCH [ 824987 ] "Change binary-file detection (look only for zeros)"</a>,
which gives the change directly in the text.</p>

<p>Note, however, that sourceforge trackers currently ignore tabs, so if you
can convert tabs to spaces in your posting, it helps greatly.</p>

<p>Bugfixes may be treated less formally, especially for simple ones, or for
fixes to code you know well -- eg, you caused the bug yourself with a
recent patch :)</p>

<p>Consider still posting something to the tracker lists, even if it is
simply a summary in English. If the fix is something like
"misspelled variable name foo as fooz in many places", it is quite
understandable that you prefer to just fix the instances rather than
doing a full patch for it.</p>

<h3><a name="Coding_conventions">Coding conventions</a></h3>

<p>Please conform to the prevalent coding conventions. There are quite a number of
files which originated elsewhere, and have their own coding conventions; please
conform to the local one, in whichever files you are at work.</p>

<ol>
  <li>
    <p>WinMerge itself uses Microsoft MFC style coding.</p>
    <ul>
      <li>Code indents are purely tabs.</li>
      <li>
        Curly braces are on their own line, indented at the level of the outer code, and
        code inside the braces is indented one further level.
      </li>
      <li>Class member variables are usually prefixed with <code>m_</code>.</li>
    </ul>
  </li>
  <li>
    <p>Crystal Text Editor (<code>WinMerge/editlib/*</code>) and diffutils code (<code>io.c</code>,
    <code>normal.c</code>, <code>util.c</code>) use traditional Unix style coding.
    <code>analyze.c</code> should be in this format, but we have made a mess of it :(</p>
    <ul>
      <li>Code indents are spaces, with tabs used to abbreviate eight consecutive spaces.</li>
      <li>
        Curly braces are on their own line, indented two spaces, and then the code inside
        the curly braces is indented an additional two spaces.
      </li>
    </ul>
  </li>
</ol>

<h3><a name="Doxygen_comments">Doxygen comments</a></h3>

<p>We have adopted <a href="http://www.doxygen.org">doxygen</a> style as our desired
commenting style for functions, classes, files, and so forth, in WinMerge code
(this applies only to native WinMerge code, not imported files).</p>

<ul>
  <li>We're using JavaDoc style comments.</li>
  <li>
    It is probably easiest to simply imitate existing examples. The functions in
    <code>DiffThread.cpp</code> are fully doxygen commented (<em>TODO: it would be better to give a
    class example, if anyone knows a fully doxygen commented class</em>).
  </li>
  <li>There is ready to use doxygen config file in <code>docs/developers/doxygen.cfg</code></li>
</ul>

<h3><a name="RCS_Ids">RCS Ids</a></h3>

<p>We have adopted the convention of using RCS id lines near the top of our source
files (following the doxygen file header comments). Merely add these two lines
to any new file you add to the repository, and cvs will modify the Id line by
appending file version and date information at every checkin:</p>

<pre>
// RCS ID line follows -- this is updated by CVS
// &#36;Id&#36;
</pre>

<p>Although we are now using Subversion, those lines are still useful. TortoiseSVN
understands them and adds correct version number and author, as if it was checked out
from CVS.</p>

<h3><a name="File_release_numbers">File release numbers</a></h3>

<p>We are trying to keep a consistent numbering scheme on our file releases,
so everybody can figure out what we have released by just looking at the release number.
However, some of our older releases do not follow this scheme.</p>

<pre>
2.1.2.0
| | | |
| | | `------- This number increases for each experimental,
| | |          and it is reset after each beta or major release.
| | `--------- Denotes a beta release, an experimental release
| |            or a minor bug fix of a major release.
| |              even numbers means "stable" (i.e. a beta).
| |              odd numbers means "unstable" (i.e. an experimental).
| `----------- Denotes a major release.
|                even numbers means "stable".
|                odd numbers means "unstable".
`------------- Denotes a major release with major changes.
</pre>

<p>In this case:</p>
<ul>
  <li>The next experimental release will have the number 2.1.3.0 (and then 2.1.3.1 and then 2.1.3.2 and so on)</li>
  <li>The next beta release will have the number 2.1.4.0</li>
  <li>The next major release will have the number 2.2.0.0</li>
</ul>
<p>And if we decide to rewrite most of the code, the next major release will have the number 3.0.0.0</p>

<h3><a name="Packaging_file_releases">Packaging file releases</a></h3>

<p>On SourceForge there is some space to put in Release Notes and Change Notes.
For experimental releases make sure to put in a note telling people that this is indeed experimental,
so they should not expect everything to work perfectly.
For beta builds we paste in all the changes since the last beta release, so that people can see exactly what changed.
For major releases, we paste in the list of changes since the last major release, and this list can become very long.</p>

<p>We are using <a href="http://www.jrsoftware.org/isinfo.php">InnoSetup</a> to make an installer for WinMerge.
See <a href="readme-developers-InnoSetup.html">readme-developers-InnoSetup.html</a> for more information.
Also zip-packages for releases are provided, zip up these files:</p>

<ul>
  <li><code>WinMerge.exe</code> and <code>WinMergeU.exe</code></li>
  <li><code>ShellExtension.dll</code>, <code>ShellExtensionU.dll</code>, <code>register.bat</code>
  and <code>unregister.bat</code> to register/unregister it.</li>
  <li>All filters from the <code>filters/</code> directory (remember template file!)</li>
  <li>All plugins from the <code>plugins/dlls/</code> directory. Create a <code>MergePlugins/</code> directory and copy the plugins to it</li>
  <li>All <code>*.lang</code> files (currently we have 21 languages, counting both Chinese versions)</li>
</ul>

<p>Please remember to put the version number into both executables. You may use
any of the following three methods at least.
<ol>
 <li>
 You may run Src/SetResourceVersions.bat, which will prompt for the new
 version number, and set it both in Merge.rc and in all the translated rc files.
 </li><li>
 You may use
 <a href="http://www.elphin.com/products/stampver.html">StampVer</a> to stamp
 the version number into the executables after they are compiled.
 </li><li>
 You may also use the old-fashioned process
 of simply copying all the sources, changing the <code>Merge.rc</code> in the copy using
 the MSVC6 resource editor, and compiling that (many releases have been made in this
 manual, low-tech fashion).
 </li>
</ol>
Whatever method you use, please double-check the
executable version numbers before uploading and releasing them.</p>

<p>
  Now that 2.4 release has translations for Shell Extension we must also carefully
  version it. If we don't update version number installer won't install updated version.
  There are no scripts or other tools to update version number, it must be done by hand
  to <code>ShellExtension.rc</code> file (make sure you update all four numbers!). Version numbers
  follow the rule:
</p>
<pre>
1.6.1.0
| | | |
| | | `------- Not used - 0 (or your own build version?)
| | `--------- Translation updates or other minor changes increase this by one
| `----------- New features, bug fixes and other changes affecting to behavior
|                increase this number by one
`------------- Denotes a major release with major changes.
</pre>
<ul>
  <li>Make sure that version number is updated every time you do a new release!</li>
  <li>If there are only small changes not affecting behaviour or translation updates<br>
    - increase 3rd number by one</li>
  <li>If there's been new features, bug fixes or other non-minor changes<br>
    - increase 2nd number by one</li>
</ul>

<p>Filenames in file releases follow this standard:</p>
<ul>
  <li><code>WinMerge-2.1.6.0-exe.zip</code></li>
  <li><code>WinMerge-2.1.6.0-src.zip</code></li>
  <li><code>WinMerge-2.1.6.0-Setup.exe</code></li>
</ul>

<p>That is, dots are used only inside the version number and before the final extension.</p>

<h3><a name="Tagging_SVN_when_releasing_files">Tagging Subversion when releasing files</a></h3>

<p>When we make a release we always put a note in <code>Src/Changes.txt</code> in SVN.</p>

<p>It is recommended to create a tag to repository when making a stable- or beta- releases.
Although with subversion we have kind of tags for every commit (revision numbers) it is still a lot
easier to handle and remeber them with human-readable names (R2_6_0) than with revision numbers
(revision 3637 (not a real revision number!)). Experimental or other testing releases don't need
tags since they are not intended for wide use and are usually just one-time snapshots.</p>

<p>The tag should follow the same numbering scheme as used above, with the dots replaced by underscores
and prefixed with an <code>R</code>, so the example experimental above would have a tag named <code>R2_1_3_0</code>,
the next beta would be named <code>R2_1_4</code>, and the next major release would be named <code>R2_2</code>.</p>

<h3><a name="Localization_resources_files">Localization : resources files</a></h3>

<p><code>WinMerge.exe</code> and <code>WinMergeU.exe</code> are always compiled with the english resources.
Custom languages are in separate dll files with extension <code>.lang</code>, to be placed in
<code>Languages</code> subfolder in WinMerge folder. Language may be changed dynamically through the menu.</p>

<p>WinMerge localization is achieved through localization of resources (files with extension <code>.rc</code>).
Actually there is only one rc file in the project, <code>Merge.rc</code>. Localized versions for this file are
to be stored in the <code>Languages/</code> directory, in the subdirectory created for that language.</p>

<p class="note">Besides the resources files you could also translate things like the
<a href="http://svn.sourceforge.net/viewvc/winmerge/trunk/WinMerge/InnoSetup/Languages/">installer</a>
(the ISL files are just INI files) and the <a href="http://svn.sourceforge.net/viewvc/winmerge/trunk/WinMerge/Docs/Users/Languages/">readme files</a>.</p>

<h4>Tips for developers :</h4>
<ul>
  <li><p>The code must use resource strings for all messages, or displayed text (column title ...).</p></li>
  <li>
    <p><strong>Strings ID</strong>: when applying a patch, you may define new strings (with as ID the first free ID).
    But probably you wrote your patch from an old version, and someone may have already inserted a patch for this ID.
    You need to adapt the ID in resource.h to avoid overlapping ID.</p>
  </li>
  <li>
    <p><strong>Strings order</strong>: that is really annoying with MSVC. It is important to keep the order of strings unchanged,
    because merging rc files with WinMerge is then a lot easier. Strings are grouped in block according to their ID masked by <code>0xFFF0</code>.
    So there are at most 16 strings in a block, but maybe less. MSVC reorders strings between and inside blocks, but never reorder blocks
    (when a new blocks is created, MSVC always put it at the last position).</p>
    <p>Typical method to merge strings in a <code>Merge.rc</code> from a patch with a <code>Merge.rc</code> in SVN :</p>
    <ol>
      <li>Add your new strings with WinMerge : <code>resource.h</code> for ID, and <code>Merge.rc</code>.</li>
      <li>If no overlapping ID, you are finished.</li>
      <li>Update your ID in <code>resource.h</code>.</li>
      <li>
        Open your resource file in MSVC. Force compilation (I just change a string twice, add a space, delete this space,
        then save). So MSVC classes new strings in blocks (possibly creating new blocks) according to the ID updated in 3.
      </li>
    </ol>
    <p><b>Note:</b> Blocks are not really ordered (there order comes from history), it is not a problem as MSVC never reorders
    blocks after creation. If you use another tool to change resources, please make sure that the blocks order is unchanged.</p>
  </li>
  <li>
    <p>Localized resources must be updated regularly with new resources from <code>Merge.rc</code>.
    Older localized dll may crash with a recent version of WinMerge (missing dialogs). See below...</p>
  </li>
</ul>

<h4>Tips for translators :</h4>
<ul>
  <li>Do not move around things in resource files (MSVC or WinMerge are OK, but maybe you'll use other tools).</li>
  <li>You may localize the layout. Avoid to localize the alignment flag, rather change coordinates.</li>
</ul>
<p class="note">Please try to avoid changing dialog layout when translating.
The layout should be shared by all translations as much as possible, to make merging (and future translation changes) easier.
You can of course make controls wider to fit longer texts, but you should not move buttons and other controls if not really necessary.<br /><br />
If you want to improve dialog layout (we welcome UI improvements) you should submit it as src/Merge.rc patch so it will be merged to all translations.</p>

<h4>Compiling</h4>
<p>We have a customised tool for compiling language files. Project for it is in SVN:</p>

<pre>/WinMerge/MakeResDll</pre>

<p>When that project is compiled, it produces <code>MakeResDll.exe</code>. Copy that executable
to <code>/WinMerge/Src/Languages/</code>. In that directory there are already some batch-files
which can now be used to compile language files:</p>

<dl>
  <dt><code>BuildAll.bat</code></dt>
  <dd>compiles all languages in <code>/WinMerge/Src/Languages/</code></dd>
  <dt><code>BuildDll.bat &lt;lang&gt;</code></dt>
  <dd>compiles given language</dd>
  <dt><code>CopyAll.bat</code></dt>
  <dd>copies compiled lang files to build directories</dd>
</dl>

<p>Compiled language files (<code>*.lang</code>) are placed in <code>/WinMerge/Build/Languages/</code> .</p>

<h5>Forcing compiler version with MakeResDll</h5>
<p>If MakeResDll does not work, and you wish to force it to use the compiler (resource compiler and linker)
of your choice, there are registry settings to accomplish this. Perry added these because he has been
unable to get MakeResDll link successfully using VS.NET 2003, due to it failing to find <code>mspdb71.dll</code> at runtime. To force use of the
Visual C++ 6 binaries, assuming Visual C++ 6 is correctly installed, set</p>

<pre>HKEY_CURRENT_USER\Software\Thingamahoochie\MakeResDll\Settings\VcVersion="6"</pre>

<h3><a name="Localization_merging_and_scheduling">Localization : merging and scheduling</a></h3>

<h4>Issues :</h4>
<ul>
  <li>
    <p>It is slow and tedious to update 21 languages for just one patch. But reducing the frequency of such updates does not help either:
    5 small updates are tedious and frequent, but easy; 1 big update is more infrequent, but much more tedious and difficult.</p>
  </li>
  <li>
    <p><strong>Merging of layout</strong>: translator may change layout, then when developers insert new controls, moved and new controls may overlap.
    Visual check of 21 dialogs is definitively too long for a single patch update.</p>
  </li>
  <li>
    <p><strong>Delays in localization</strong>: translators generally need some weeks to translate, so their version is already outdated when
    the localization is complete, and merging with SVN must be done again.</p>
  </li>
</ul>

<h4>Global rules for localized resource files :</h4>
<ul>
  <li>
    <p>Translators localize just betas or releases. They don't localize CVS or experimentals
    (they don't have to, they may if they will, then they do the merging themselves).</p>
  </li>
  <li>
    <p><strong>Patches</strong>: developers update the files : add new items, remove deleted ones,
    move moved items (controls going from one dialog to another one). No care of layout or visual check of dialogs.
    With such updates, languages dll are valid (no crash).</p>

    <p><em>We may reduce this work to the languages used by experimental testers (and, for other languages,
    for the next beta/release, reapply together all patches since the last beta/release localization).</em></p>
  </li>
  <li>
    <p>Good synchronization is required between developers and translators for the latest beta/release.
    For older versions, translators are free. The latest beta/release is the latest build which is either
    a beta or either a release.</p>
  </li>
  <li>
    <p>Developers do not change resources for beta/release after their creation.
    Only localization/layout changes may be applied.</p>
  </li>
</ul>

<h4>Merging tools for resources :</h4>
<p>WinMerge of course, plus the plugin <code>RCLocalizationHelper.dll</code>.</p>

<p>Most text/layout differences are ignored, so new/deleted/moved items appears clearly.
Help to merge patches, and to merge a newly localized resource to its CVS version (apply the CVS
changes to the newly localized resource). Contrary to a lot of (bad) localization tools, this method
preserves the layout done by the translator. There are good localization tools however,
and we will welcome with pleasure anyone with such a tool in the project.</p>

<h3><a name="Logging">Logging</a></h3>

<p>Logs are a good tool for tracing errors. But logs must be first written. Its always
a good habit to write error message to logfile also.</p>

<h4>Writing to log:</h4>
<p>Simplest way to write errormessage to log is using
<code>void LogErrorString(LPCTSTR sz)</code> defined in <code>stdafx.h</code>. Another
way is to directly use <code>gLog</code> which is global instance of
<code>CLogFile</code>. Log is written to users temporary directory (<code>$temp</code>) with name
<code>WinMerge.log</code>.</p>

<h4>Enabling/disabling log writing</h4>
<p>Log writing is controlled by registry value:</p>
<pre>HKEY_CURRENT_USER\Software\Thingamahoochie\WinMerge\Settings\Logging</pre>

<p>Possible values are:</p>
<ul>
  <li>0 - no logging</li>
  <li>1 - all logging enabled</li>
  <li>2 - only errormessages and warnings written to log</li>
</ul>

<h3><a name="ShellExt">Shell Extension</a></h3>

<p>WinMerge sets executable path (<code>WinMerge.exe</code>) which shellextension starts every
time when options-dialog is closed. This can cause problems when testing
several versions of WinMerge. There is registry value to overwrite path to
WinMerge executable:</p>

<pre>HKEY_CURRENT_USER\Software\Thingamahoochie\WinMerge\PriExecutable</pre>

<p>It does not exist by default, so create <code>PriExecutable</code> as string value and type
path of <code>WinMerge.exe</code> you mainly use as its value. If this value exists
ShellExtension does not care about another path value.</p>

<h4>Compiling for 64-bit Windows</h4>
<p>This is a bit tricky, and needs some patience to setup.</p>

<p><strong>Needed tools</strong>
<ul>
  <li>Visual Studio 2003 or later (Might work for earlier, but I haven't tried it)</li>
  <li>Platform SDK (for Windows 2003 SP1) with at least following components installed:
    <ul>
      <li>Configuration Options</li>
      <li>Microsoft Windows Core SDK <strong>with tools and build environments</strong></li>
      <li>Microsoft Web Workshop (IE) SDK</li>
      <li>Microsoft Data Access Services (MDAC) SDK <i>not sure about this</i></li>
    </ul>
  </li>
</ul>
</p>

<p><strong>Starting Visual Studio and opening the project</strong><br>
We need to start Visual Studio from Platform SDK's 64-bit environment so that we get all
needed environment variables and paths correctly set. So:
<ol>
  <li>Start 64-bit Platform SDK environment:<br>
    From Start menu: Platform SDK --> Open Build Environment Window --> Windows XP/2003 64-bit
    environment --> Release/Debug environment</li>
  <li>CD to Visual Studio install folder/Common7/IDE</li>
  <li>Start Visual Studio with command:<br>
    <code>devenv /USEENV (uses open environment)</code></li>
  <li>Open <code>ShellExtensionX64.vcproj</code> from <code>ShellExtension</code> project
    folder.</li>
</ol></p>

<p>Make sure you have 64-bit target selected in Project Settings. Then check that paths are OK.
You <strong>MUST</strong> build to separate directory than 32-bit targets so that files don't
mix up.</p>

<p>Compiling should now succeed. If not, check that all needed PSDK components are installed
and that paths are OK. If you are compiling in 32-bit Windows you get error about registering
but that is expected to happen.</p>

<p>64-bit ShellExtension is registered to 64-bit Windows just like counterparts in 32-bit world:<br>
<code>regsvr ShellExtensionX64.dll</code></p>
</body>
</html>