2006-10-12 Kimmo
 Set version- and revision numbers for 2.6.0 release.
  Manual: WinMerge_help.xml

2006-10-11 Kimmo
 PATCH: [ 1574644 ] Manual: Fix cvs id-line in filters-doc
  Manual: Filters.xml

2006-10-10 Kimmo
 PATCH: [ 1573933 ] Manual: Update introduction chapter
  Manual: Introduction.xml
 PATCH: [ 1573938 ] Manual: Update whatsnew for 2.6 release
  Manual: Whatsnew.xml
 Fix invalid links in Introduction, added in patch #1573933
  Manual: Introduction.xml

2006-10-07 Tim
 BUG: [ 1572388 ] Wrong link to regex.pdf
  Manual: Filters.xml

2006-10-03 Kimmo
 PATCH: [ 1569389 ] Manual: fix translations part
  Manual: Locales.xml
 PATCH: [ 1569400 ] Manual: Update About Doc chapter
  Manual: About_Doc.xml

2006-10-02 Tim
 PATCH: [ 1568943 ] Manual: Shows error for wrong "withads" argument
  Manual/build: build_html.bat
 PATCH: [ 1568945 ] Manual: Use <simpara> for all list items in Whatsnew
  Manual: WinMerge_help.xml
  Manual renamed file: Whatsnew_2_1.xml to Whatsnew.xml
 BUG: [ 1568946 ] Manual: Wrong link in "Install.xml"
  Manual: Install.xml

2006-09-29 Kimmo
 PATCH: [ 1567301 ] Manual: 64-bit ShellExtension installing
  Manual: Install.xml
 PATCH: [ 1567323 ] Manual: OpenPaths talks about ShellExtension
  Manual: Open_paths.xml
 PATCH: [ 1567345 ] Manual: Add documentation for location pane
  Manual: Compare_files.xml
  Manual/screenshots new file: filecomp_locpane.png

2006-09-25 Kimmo
 PATCH: [ 1564535 ] Manual: New folder compare screenshot
  Manual: Compare_dirs.xml Quick_start.xml
  Manual/screenshots new file: foldercomp1.png
  Manual/screenshots deleted file: dircomp1.gif
 PATCH: [ 1564623 ] Manual: New screenshots for file compare
  Manual: Compare_files.xml Quick_start.xml
  Manual/screenshots new files: file_headerbar1.png filecomp1.png
   filecomp_context1.png filecomp_inlinediff1.png linediff.png
   merge_menu.png
  Manual/screenshots deleted files: File_headerbar1.gif filecomp1.gif
   filecomp_context1.gif filecomp_inlinediff.gif linediff.gif
   Merge_menu.gif

2006-09-14 Tim
 PATCH: [ 1558909 ] Manual: New <screen> layout (XSL)
  Manual/css: all.css help.css print.css

2006-09-11 Kimmo
 Bump revision to 1.2.7 for beta release
  Manual: WinMerge_help.xml

2006-09-07 Kimmo
 PATCH: [ 1553651 ] Manual: fix inproper docbook markup in Compar_dirs.xml
  Manual: Compare_dirs.xml

2006-09-06 Kimmo
 PATCH: [ 1553037 ] Manual: add new commandline switches
  Manual: Command_line.xml

2006-09-05 Tim
 PATCH: [ 1552153 ] Manual: Build with ads (XSL)
  Manual/build: build.bat build_html.bat new file: build_html_withads.xsl
  Manual/css: all.css print.css

2006-09-05 Kimmo
 PATCH: [ 1552127 ] Manual: Add info about shellextension and subfolders
  Manual: Open_paths.xml
 PATCH: [ 1552180 ] Manual: folder compare update
  Manual: Compare_dirs.xml
  Manual/screenshots new files: aborted.png foldercmp_progress.png
  Manual/screenhots removed files: Dircomp_status1.gif Dircomp_status2.gif
  Manual/build: build_html.bat build_htmlhelp.bat

2006-08-31 Kimmo
 PATCH: [ 1548888 ] Manual: Partial update for Quick start
  Manual: Quick_start.xml
  Manual/screenshots: OpenDlg1.gif
 PATCH: [ 1548909 ] Manual: What's new in 2.5 additions
  Manual: Whatsnew_2_1.xml
 PATCH: [ 1548922 ] Manual: Updates to installing
  Manual: Install.xml

2006-07-20 Kimmo
 PATCH: [ 1525572 ] [Manual] Update project file documentation
  Manual: Open_paths.xml
 Bump revision to 1.2.6
  Manual: WinMerge_help.xml

2006-07-16 Tim
 PATCH: [ 1523184 ] Manual: Chunk first sections in html (XSL)
  Manual: Manual.xsl
  Manual/build: build_html.xsl
 PATCH: [ 1523188 ] Manual: Use 'simpara' instead 'para' for language name list
  Manual: Locales.xml

2006-07-03 Kimmo
 Bump revision to 1.2.5
  Manual: WinMerge_help.xml

2006-07-02 Tim
 PATCH: [ 1515455 ] Manual: Suppress navigation in htmlhelp
  Manual/build: build_htmlhelp.xsl
 PATCH: [ 1515510 ] Manual: Use 'listitem' in About_Doc.xml
  Manual: About_Doc.xml
 PATCH: [ 1515529 ] Manual: Use 'Verdana' font in htmlhelp
  Manual/css: help.css
 PATCH: [ 1515940 ] Manual: Use 'Verdana' font in html too (XSL)
  Manual/css: all.css print.css

2006-05-22 Tim
 PATCH: [ 1493170 ] Manual: Delete 'art' output dir after htmlhelp compile
  Manual/build: build_htmlhelp.bat
 PATCH: [ 1493171 ] Manual: Use index in htmlhelp
  Manual/build: build_htmlhelp.xsl

2006-05-20 Tim
 BUG: [ 1489121 ] index.hhk file left behind when creating HTMLHelp manual
  Manual/build: build_htmlhelp.bat

2006-03-06 Kimmo
 Bump manual version to 1.2.2
  Manual: WinMerge_help.xml

2006-03-01 Tim
 PATCH: [ 1405344 ] Manual: New icons
  Manual/screenshots: lfile.gif notequal.gif rfile.gif

2006-02-28 Kimmo
 PATCH: [ 1440383 ] Suggested addition to manual about bug reports
  Submitted by Perry
  Manual: Introduction.xml
 PATCH: [ 1440435 ] Manual: add FAQ item about hiding similar lines in editor
  Manual: Faq.xml

2006-02-14 Tim
 PATCH: [ 1431053 ] Manual: Remove echo off/on from configuration.bat (XSL)
  Manual/build: configuration.bat

2006-02-12 Kimmo
 BUG: [ 1412404 ] Manual example looks wrong
  Manual: Quick_start.xml

2006-02-12 Tim
 BUG: [ 1428754 ] HTML Help build broken?
  Manual/build: build_htmlhelp.bat

2006-01-27 Tim
 TODO: [ 1413926 ] Build manual file(s) to /Build
  Manual/build: configuration.bat

2006-01-26 Tim
 PATCH: [ 1414983 ] Manual: Make build path configurable (XSL)
  Manual/build: build_html.bat build_htmlhelp.bat configuration.bat

2006-01-24 Kimmo
 Bump revision number to 1.2.1
  Manual: WinMerge_help.xml

2006-01-23 Kimmo
 PATCH: [ 1412405 ] Some edits to About & QuickStart pages of manual
  Submitted by Perry
  Manual: About_Doc.xml Quick_start.xml

2006-01-17 Kimmo
 PATCH: [ 1407555 ] Manual: add new shortcuts for find
  Manual: Shortcut_keys.xml

2006-01-17 Tim
 PATCH: [ 1405344 ] Manual: New icons
  Manual/screenshots: binarydiff.gif equal.gif error.gif fileskip.gif
    folderskip.gif lfile.gif lfolder.gif notequal.gif rfile.gif rfolder.gif
 PATCH: [ 1405261 ] Manual: Background colors for Notes and Co. (XSL)
  Manual/build: build_html.bat build_html.xsl build_htmlhelp.bat build_htmlhelp.xsl
  Manual/css: all.css help.css print.css

2006-01-14 Perry
 PATCH: [ 1403457 ] Support Unicode file filter files
  Remove limitation (file filters now handle unicode files)
  (reverses my PATCH: [ 1401001 ])
  Manual: Filters.xml

2006-01-11 Kimmo
 Update copyright year, WinMerge version to 2.5 and revision
  Manual: WinMerge_help.xml
 PATCH: [ 1382020 ] New FAQ entry for large file Quick Compare
  Submitted by Perry
  Manual: Faq.xml
 PATCH: [ 1401001 ] Add note to filters manual that Unicode is not supported
  Submitted by Perry
  Manual: Filters.xml

2006-01-08 Perry
 BUG: [ 1396950 ] Manual installation doesn't specify admin access
  Manual: Install.xml

2005-12-21 Kimmo
 BUG: [ 1384832 ] ulink has ??? in FAQ
  Manual: Faq.xml

2005-12-20 Perry
 PATCH: [ 1384834 ] Copyedited FAQ
  Manual: Faq.xml

2005-12-19 Perry
 BUG: [ 1384830 ] FAQ suggests non-proportional fonts available in 2.4+
  removed version numbers ("WinMerge does not support non-proportional fonts")
  Manual: Faq.xml

2005-12-08 Kimmo
 PATCH: [ 1375564 ] New encoding FAQ (UTF-8)
  Submitted by Perry
  Manual: Faq.xml

2005-11-09 Kimmo
 PATCH: [ 1351769 ] Manual: Minor update to file compare chapter
  Manual: Compare_files.xml

2005-11-08 Kimmo
 PATCH: [ 1350794 ] Manual: Update About doc chapter
  Manual: About_Doc.xml
 PATCH: [ 1350819 ] Manual: Small improvements for folder compare
  Manual: Compare_dirs.xml

2005-11-01 Kimmo
 PATCH: [ 1344213 ] Manual: typo fixes for Configuration part
  Manual: Configuration.xml
 PATCH: [ 1344219 ] Manual: New FAQ items about archive files detection
  Manual: Faq.xml

2005-10-29 Kimmo
 PATCH: [ 1341076 ] Manual: Mention maximum linefilter length
  Manual: Filters.xml

2005-10-21 Kimmo
 PATCH: [ 1329867 ] Manual: Improve Binary file FAQ
  Manual: Faq.xml

2005-09-20 Kimmo
 PATCH: [ 1295568 ] Manual: New Open-dialog screenshot
  Manual/screenshots: OpenDlg1.gif
 PATCH: [ 1295601 ] Manual: Add linediff coloring
  Manual: Compare_files.xml
  Manual/screenshots new file: filecomp_inlinediff.gif
 PATCH: [ 1295612 ] Manual: add tip for eols and linefilters
  Manual: Filters.xml

2005-09-19 Kimmo
 PATCH: [ 1294595 ] Manual: Update options
  Manual: Configuration.xml

2005-09-18 Kimmo
 PATCH: [ 1294162 ] Manual: First update to file compare
  Manual: Compare_filex.xml
  Manual/Screenshots: filecomp1.gif filecomp_context1.gif filecomp_statusbar1.gif
   linediff.gif
  Manual/Screenshots new files: File_headerbar1.gif Merge_menu.gif
  Manual/Screenshots deleted files File_headerbar1.jpg Merge_menu.jpg

2005-09-17 Kimmo
 PATCH: [ 1293296 ] Manual: Updates for folder compare
  Manual: Compare_dirs.xml
  Manual/Screenshots: dircomp1.gif Dircomp_status1.gif Dircomp_status2.gif

2005-09-16 Kimmo
 PATCH: [ 1292327 ] Manual: introduction updates
  Manual: Introduction.xml
 PATCH: [ 1292336 ] Manual: update installation doc
  Manual: Install.xml

2005-09-15 Kimmo
 PATCH: [ 1286016 ] Shortcut keys for bookmarks
  Submitted by Sigvald Refsum
  Manual: Shortcut_keys.xml

2005-09-07 Kimmo
 Bump revision number to 1.1.4
  Manual: WinMerge_help.xml

2005-09-05 Kimmo
 PATCH: [ 1281561 ] Manual: Whats new in 2.4
  Manual: Whatsnew_2_1.xml

2005-09-05 Kimmo
 Previous change history is in file readme.txt
 (I made a mistake -- forgot to create this file until 2005-09-16)
